<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <!--Change 'Your Add-In Name' to the name you want visible in Revit-->
    <Name>Torsion Tools</Name>
    <Assembly>TorsionTools\Torsion Tools.dll</Assembly>
    <!--Use an online generator to create a new GUID to minimize any conflicts-->
    <AddInId>6CCBACAF-008D-4204-BCE5-F3EFB3EC5852</AddInId>
    <FullClassName>TorsionTools.App</FullClassName>
    <!--Use an online generator to create a new GUID to minimize any conflicts and make SURE it is not the same as above-->
    <ClientId>EE245D6B-173B-4755-8678-EAFEC87B0CC6</ClientId>
    <!--Change to you or your company name-->
    <VendorId>Torsion Tools</VendorId>
    <!--Give additional information, email, or website information-->
    <VendorDescription>https://github.com/torsiontools/r20</VendorDescription>
  </AddIn>
</RevitAddIns>